<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="22dp"
        android:id="@+id/Tab_Working">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <TextView
                            android:text="@string/from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:paddingTop="30dp"
                            tools:ignore="RelativeOverlap" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:text="Start"
                            android:ems="10"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="23dp"
                            android:id="@+id/editText_start"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:text="TO : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="82dp"
                            android:id="@+id/textView19"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:text="To : "
                            android:ems="10"
                            android:id="@+id/editText_end"
                            android:layout_alignTop="@+id/textView19"
                            android:layout_alignLeft="@+id/editText_start"
                            android:layout_alignStart="@+id/editText_start"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:text="Search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/editText_start"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/button_search1"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:text="@string/exit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/editText_end"
                            android:layout_alignLeft="@+id/button_search1"
                            android:layout_alignStart="@+id/button_search1"
                            android:id="@+id/button_exit" />

                        <ExpandableListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/editText_end"
                            android:layout_marginTop="43dp"
                            android:id="@+id/expand_list_views"/>

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tab_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <fragment
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:id="@+id/fragment_map"
                        tools:context=".SearchRouteList"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab_histlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listView_histlist" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
