<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/editText_search_start"
        android:layout_alignLeft="@+id/editText_search_start"
        android:layout_alignStart="@+id/editText_search_start"
        android:id="@+id/editText_search_destination"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="To : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:layout_alignBaseline="@+id/editText_search_destination"
        android:layout_alignBottom="@+id/editText_search_destination"
        android:layout_toLeftOf="@+id/editText_search_start"
        android:layout_toStartOf="@+id/editText_search_start" />

    <Button
        android:text="Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_set_way"
        android:layout_alignBaseline="@+id/button_search_way"
        android:layout_alignBottom="@+id/button_search_way"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="From : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:id="@+id/textView24"
        android:layout_alignBaseline="@+id/editText_search_start"
        android:layout_alignBottom="@+id/editText_search_start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:id="@+id/editText_search_start"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView24"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/button_search_way"
        android:layout_below="@+id/editText_search_destination"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24" />

    <Button
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_search_close"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignBaseline="@+id/button_set_way"
        android:layout_alignBottom="@+id/button_set_way"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_set_way"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:id="@+id/listView_histlist" />

</RelativeLayout>
